<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>@reader-media/react-questionnaire</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Noto+Sans:wght@500&display=swap');
      @font-face {
        font-family: SweiMarkerSansCJKtc-Regular;
        src: url(https://cdn.jsdelivr.net/gh/max32002/swei-marker-sans@2.0/WebFont/CJK%20TC/SweiMarkerSansCJKtc-Regular.woff2) format("woff2")
        , url(https://cdn.jsdelivr.net/gh/max32002/swei-marker-sans@2.0/WebFont/CJK%20TC/SweiMarkerSansCJKtc-Regular.woff) format("woff");
      }
      * {
        box-sizing: border-box;
      } 
      body {
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="root" ></div>
  </body>
</html>

