<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera Helper</title>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
      "gsap": "https://cdn.skypack.dev/gsap",
      "three-story-controls" : "https://unpkg.com/three-story-controls@1.0.6/dist/three-story-controls.esm.js",
      "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/",
      "axios": "https://unpkg.com/axios@1.3.3/dist/esm/axios.js",
      "utils": "../utils.js"
    }
  }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
    }

    p {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      padding: 1rem 2rem;
      font-family: 'Courier New', Courier, monospace;
      line-height: 1.2;
      background-color: white;
      color: black;
    }

    #button {
      position: fixed;
      bottom: 16px;
      right: 16px;
      padding: 12px;
      border-radius: 50%;
      margin-bottom: 0px;
      background-color: #FFF;
      opacity: .9;
      z-index: 999;
      box-shadow: 0 0 4px rgb(0 0 0 / 15%);
    }
  </style>
</head>

<body>
  <div class='canvas-parent'>
    <canvas class="webgl"></canvas>
  </div>
  <p style="line-height: 1.5;">
    左下角的 + 按鈕可以記錄鏡頭移動的軌跡。
    <br> 
    建立完移動軌跡後，可以點選 Export Production JSON 按鈕，會下載該鏡頭移動軌跡的檔案。
    <br>
    可以使用 arrow/WASD 按鈕或滑鼠滾輪移動鏡頭，也可以左鍵點擊和拖拉視角，U/N 按鍵則可以重直上下移動鏡頭。
    <br>
  </p>
  <script type='module' src='./script.js'></script>
</body>

</html>
