<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera Helper</title>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.149.0/build/three.module.js",
      "gsap": "https://cdn.skypack.dev/gsap",
      "three-story-controls" : "https://unpkg.com/three-story-controls@1.0.6/dist/three-story-controls.esm.js",
      "three/addons/": "https://unpkg.com/three@0.149.0/examples/jsm/",
      "axios": "https://unpkg.com/axios@1.3.3/dist/esm/axios.js",
      "story-points-renderer": "./story-points-renderer.js",
      "utils": "../utils.js"
    }
  }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .scene {
      position: relative;
    }

    .canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
      top: 0
    }

    .nav {
      position: fixed;
      top: 40%;
      background-color: rgba(0, 0, 0, 0.8);
      cursor: pointer;
      width: 4rem;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav:hover {
      background-color: black;
    }

    .nav::after {
      content: "‹";
      display: block;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
      top: -5px;
      left: -2px;
      position: relative;
      line-height: 1;
    }

    .next {
      right: 0;
    }

    .next::after {
      transform: rotate(180deg);
      transform-origin: center 57%;
      left: 2px;
    }

    .prev {
      left: 0;
    }

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1.6rem 2rem 1.8rem 2rem;
      width: 100%;
      max-width: 380px;
      opacity: 0;
      transition: all 0.2s ease;
      box-sizing: border-box;
      cursor: pointer;
    }

    .caption.hidden {
      left: -350px;
    }

    .caption::after {
      content: "‹";
      display: block;
      color: white;
      font-weight: bold;
      top: 5px;
      right: 13px;
      position: absolute;
      font-size: 1.5rem;
      line-height: 1;
    }

    .caption.hidden::after {
      transform: rotate(180deg);
    }

    .caption.visible {
      opacity: 1
    }

    .caption p {
      color: white;
      font-size: 1.2rem;
      line-height: 1.4;
    }

    .caption span {
      color: white;
      font-weight: bold;
      display: inline-block;
      padding-right: 10px;
    }

    @media (max-width: 420px) {
      h1 {
        font-size: 2.5rem;
      }
      .nav {
        width: 2.5rem;
        height: 2.5rem;
      }
      .nav:after {
        top: -4px;
      }
    }
  </style>
</head>

<body>
  <div class='scene'>
    <div class='canvas-parent'>
      <canvas class="webgl"></canvas>
    </div>
    <div class='nav prev'> </div>
    <div class='nav next'> </div>
    <div class='caption'> </div>
  </div>
  <script type='module' src='./preview.js'></script>
</body>

</html>
